<html>
<head>
<style>

  {
box-sizing: border-box;
}

body {
font-family: Arial;
padding: 10px;
background: purple;
}

.header {
padding:30px;
text-align: center;
background: lightyellow;
width: 100%;
}

.header h1{
font-size: 30px;
}


.footer {
text-align: center;
font-size: 15px;
background: lightyellow;
}

.topnav {
overflow: hidden;
background-color: mediumseagreen;
position: fixed;
width: 100%;
}

.topnav a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.topnav a:hover {
background-color: gray;
color: black;
}

.leftcolumn {
float: left;
width: 40%;
}

.rightcolumn {
float: right;
width: 60%;
padding-left: 20px;
}

.fakeimg {
background-color:lightred;
width: 100%;
padding: 20px;
}

.card {
background-color: lightblue;
padding: 20px;
margin-top: 20px;
}

.row:after {
content: "";
display: table;
clear: both;
}

@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {
width: 100%;
padding: 0;
}
}

@media screen adn (max-width: 400px) {
.topnav a {
float: none;
width:100%;
}
}



</style>
</head>
<body>

<div class="header">
<h1>Trent M Ross</h>
</div>

<div class="topnav">
<a href="#Home">Home</a>
<a href=#Hobbies">Hobbies</a>
<a href=#Favorites">Favorites</a>
</div>

<div class="row">
	<div class="leftcolumn">
	<div class="card">
	<div class="fakeimg" style="height:200px;">Image</div>
	<h2>Welcome to my webpage!</h2>
	<p>Hello, glad to see you here. You will soon realize that I have no clue what I am doing, but that has never stopped me before and will not stop me now. I am building this webpage as a school project, so please keep that in mind when viewing.  I am still learning.</p>
</div>

	<div class="card">
	<h2>Basic info</h2>
	<div class="fakeimg" style="height:200px;">Image</div>
	<p>About me you ask?  Well....I am a full time student at UAPTC, going for my associate degree in Electronics.  I am also a full time worker, or full time employee to be correct.  I was lucky enough to get a job that also works as my internship for my degree AND is paid.  Another bonus, or bummer depending on how you see it, is that I work for my dad.  For me, it is the best of all worlds.  I am considered an adult, so he treats me just like his other employees.  When we go out to eat he will even pay, because I am his kid and all.  And after work we head to the golf course, disc golf of course.</p>
</div>
</div>

<div class="rightcolumn">
<div class="card">
<h2>Interesting Info</h2>
<div class="fakeimg" style=height:100px;">Image</div>
<p>I drive a truck, a small truck but still a truck. I have "upgraded" my truck, as much as you can a 2000 Dodge Dakota quad-cab, but still have plans to do more. I am the proud owner of a Siberian Husky.  She is the most stubborn thing I have ever met, but she is mine and I love her.</p>
</div>
</div>
</div>

<div class="footer">
<h2>Tross3397@students.uaptc.edu</h2>
</div>

	


</body>
</html>
         